sonar.projectKey=SC_PROJECT
sonar.sources=.
sonar.host.url=SC_HOST
sonar.login=SC_LOGIN
sonar.organization=SC_ORGANIZATION
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-